{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code
\f1 \'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa
\f0 chrome
\f1 \'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'d4\'da\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\'d6\'d0\'bd\'f8\'d0\'d0\'cc\'ed\'bc\'d3\'ba\'cd\'b9\'dc\'c0\'ed\'a1\'a3\
\'b1\'be\'b2\'e5\'bc\'fe\'c3\'bb\'d3\'d0\'b2\'c9\'d3\'c3\'b2\'a2\'b7\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d7\'f6\'b5\'bd\'c7\'c0\'b9\'ba\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'b6\'a8\'ca\'b1\'b9\'ba\'c2\'f2\'a1\'a3\

\f0 \

\f1 \'c7\'c0\'b9\'ba\'b2\'e5\'bc\'fe\'bc\'bc\'ca\'f5\'bb\'f9\'b4\'a1\'ca\'c7\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a1\'a3}